In [69]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

In [70]:
data = pd.read_csv("../../data/Input data/abt_em.tab",sep="\t")
data.head()

,customerID,atm_trn_cnt_1,atm_trn_cnt,bt_trn_cnt_1,bt_trn_cnt,chq_trn_cnt_1,chq_trn_cnt,cc_trn_cnt_1,cc_trn_cnt,elt_trn_cnt_1,...,npv_total,tra_avg_bal_1,tra_avg_bal,tr_min_bal,tra_auth_no,tra_auth_yes,call_enq_cnt,call_trn_cnt_1,call_trn_cnt,Change_In_ATM_TR
0,3764517,5,23,14,1,0,0,0,0,12,...,468.37,7235,7218.98,6067.53,-1,-1,0,0,0,360.0
1,4440112,10,5,10,2,0,0,11,0,10,...,-395.25,254,234.26,87.78,-1,-1,0,0,0,-50.0
2,2267213,0,0,14,1,0,0,16,10,16,...,38.00,0,0.00,0.00,-1,-1,1,10,0,NaN
3,4488910,16,6,10,1,9,1,10,1,13,...,-142.88,568,561.63,284.96,-1,-1,0,0,0,-62.5
4,2150617,0,0,18,2,0,0,10,0,10,...,-166.96,172,193.23,109.03,-1,-1,0,0,0,NaN

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4258 entries, 0 to 4257
Data columns (total 73 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        4258 non-null   int64
 1   atm_trn_cnt_1     4258 non-null   int64
 2   atm_trn_cnt       4258 non-null   int64
 3   bt_trn_cnt_1      4258 non-null   int64
 4   bt_trn_cnt        4258 non-null   int64
 5   chq_trn_cnt_1     4258 non-null   int64
 6   chq_trn_cnt       4258 non-null   int64
 7   cc_trn_cnt_1      4258 non-null   int64
 8   cc_trn_cnt        4258 non-null   int64
 9   elt_trn_cnt_1     4258 non-null   int64
 10  elt_trn_cnt       4258 non-null   int64
 11  ht_trn_cnt_1      4258 non-null   int64
 12  ht_trn_cnt        4258 non-null   int64
 13  it_trn_cnt        4258 non-null   int64
 14  it_trn_cnt_1      4258 non-null   int64
 15  pos_trn_cnt_1     4258 non-null   int64
 16  pos_trn_cnt       4258 non-null   int64
 17  trd_trn_cnt_1     4258 non-null   int64
 18  trd_trn_cnt       4258 non-null   int64
 19  cc_clos           4258 non-null   int64
 20  acc_credit        4258 non-null   int64
 21  acc_funds         4258 non-null   float64
 22  arrear_ind        4258 non-null   object
 23  cc_appr_amt       4258 non-null   int64
 24  cc_avg_bal        4258 non-null   float64
 25  cc_avg_bal_1      4258 non-null   int64
 26  cc_min_bal        4258 non-null   float64
 27  chq_acc_ind       4258 non-null   object
 28  cust_age          4258 non-null   int64
 29  days_brtday       4258 non-null   int64
 30  cc_ea_open_mth    4258 non-null   int64
 31  sa_ea_open_mth    4258 non-null   int64
 32  tr_ea_open_mth    4258 non-null   int64
 33  enq_trn_cnt       4258 non-null   int64
 34  equity_amt        4258 non-null   float64
 35  gender            4258 non-null   object
 36  recency           4258 non-null   int64
 37  fol_l_clos_mth    4258 non-null   int64
 38  fol_l_open_mth    4258 non-null   int64
 39  reject            4258 non-null   int64
 40  sa_la_clos_mth    4258 non-null   int64
 41  sa_la_open_mth    4258 non-null   int64
 42  tr_la_clos_mth    4258 non-null   int64
 43  tr_la_open_mth    4258 non-null   int64
 44  cust_class        4258 non-null   int64
 45  dep_max_amt       4258 non-null   float64
 46  ch_addr           4258 non-null   int64
 47  ch_marital        4258 non-null   int64
 48  npv_savings       4258 non-null   float64
 49  npv_trans         4258 non-null   float64
 50  depos_count       4258 non-null   int64
 51  joint_acc_cnt     4258 non-null   int64
 52  prod_count        4258 non-null   int64
 53  sav_acc_count     4258 non-null   int64
 54  tra_acc_count     4258 non-null   int64
 55  wthdr_count       4258 non-null   int64
 56  avg_bal           4258 non-null   float64
 57  title             4258 non-null   object
 58  eqity_secur       4258 non-null   float64
 59  rel_age           4258 non-null   int64
 60  sav_avg_bal_1     4258 non-null   int64
 61  sav_avg_bal       4258 non-null   float64
 62  avg_bal_1         4258 non-null   int64
 63  npv_total         4258 non-null   float64
 64  tra_avg_bal_1     4258 non-null   int64
 65  tra_avg_bal       4258 non-null   float64
 66  tr_min_bal        4258 non-null   float64
 67  tra_auth_no       4258 non-null   int64
 68  tra_auth_yes      4258 non-null   int64
 69  call_enq_cnt      4258 non-null   int64
 70  call_trn_cnt_1    4258 non-null   int64
 71  call_trn_cnt      4258 non-null   int64
 72  Change_In_ATM_TR  2702 non-null   float64
dtypes: float64(14), int64(55), object(4)
memory usage: 2.4+ MB

In [71]:

for col in data.columns:
    nan_col = data[col].isna().sum()
    if nan_col > 0:
        print(f"column {col} : {nan_col}")

column Change_In_ATM_TR : 1556

In [72]:
#Change_In_ATM_TR has a lot of Null values
data.describe()

,customerID,atm_trn_cnt_1,atm_trn_cnt,bt_trn_cnt_1,bt_trn_cnt,chq_trn_cnt_1,chq_trn_cnt,cc_trn_cnt_1,cc_trn_cnt,elt_trn_cnt_1,...,npv_total,tra_avg_bal_1,tra_avg_bal,tr_min_bal,tra_auth_no,tra_auth_yes,call_enq_cnt,call_trn_cnt_1,call_trn_cnt,Change_In_ATM_TR
count,4.258000e+03,4258.000000,4258.000000,4258.000000,4258.000000,4258.000000,4258.000000,4258.000000,4258.000000,4258.000000,...,4258.000000,4.258000e+03,4.258000e+03,4.258000e+03,4258.000000,4258.000000,4258.000000,4258.000000,4258.000000,2702.000000
mean,2.433093e+06,7.082198,3.624941,8.777595,2.394786,3.395726,1.561531,9.927196,6.790277,15.041569,...,918.509486,3.504232e+03,3.503324e+03,2.614950e+03,3.554486,0.314232,0.100047,2.674965,0.002583,-18.547411
std,1.620715e+06,7.467528,5.605545,6.793100,4.889557,9.550998,8.992289,10.421214,12.430041,14.797003,...,1811.368284,3.915152e+04,3.915239e+04,3.200521e+04,16.610419,2.900818,0.961238,5.817484,0.063141,172.851375
min,3.170000e+02,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,-1106.340000,-8.170800e+04,-8.170830e+04,-1.686400e+05,-1.000000,-1.000000,0.000000,0.000000,0.000000,-100.000000
25%,9.327430e+05,0.000000,0.000000,4.000000,0.000000,0.000000,0.000000,2.000000,0.000000,6.000000,...,-13.000000,0.000000e+00,0.000000e+00,0.000000e+00,-1.000000,-1.000000,0.000000,0.000000,0.000000,-90.000000
50%,2.284966e+06,7.000000,1.000000,10.000000,1.000000,0.000000,0.000000,10.000000,2.000000,10.000000,...,90.870000,1.000000e+02,9.268000e+01,0.000000e+00,-1.000000,-1.000000,0.000000,0.000000,0.000000,-60.000000
75%,3.952232e+06,10.000000,6.000000,10.000000,3.000000,5.000000,0.000000,11.000000,7.000000,20.000000,...,912.947500,1.470750e+03,1.463372e+03,7.140950e+02,-1.000000,-1.000000,0.000000,0.000000,0.000000,-20.000000
max,5.200115e+06,106.000000,73.000000,159.000000,181.000000,293.000000,315.000000,124.000000,136.000000,131.000000,...,16696.100000,2.243439e+06,2.243457e+06,1.820409e+06,234.000000,11.000000,32.000000,50.000000,2.000000,2200.000000

In [73]:
categorical_features = data.select_dtypes(include="object")
categorical_features.head(10)

  arrear_ind chq_acc_ind gender    title
0          N           N      F       MS
1          N           N      F      MRS
2          N           N      M       MR
3          N           Y      F     MISS
4          N           N      M       MR
5          N           N      M       MR
6          N           N      F  UNKNOWN
7          Y           N      F       MS
8          N           N      F  UNKNOWN
9          N           N      M       MR

In [74]:

def cat_feat_unique_values(categorical_features):
    for feature in categorical_features.columns:
        unique_values_counts = categorical_features[feature].value_counts()
        num_unique_values = unique_values_counts.count()
        
        print(f"Feature: '{feature}', Unique values: {num_unique_values}")
        print("Count of unique values:")
        print(unique_values_counts)
        print()  
categorical_feature = data.select_dtypes(include="object")
cat_feat_unique_values(categorical_features=categorical_feature)

Feature: 'arrear_ind', Unique values: 2
Count of unique values:
arrear_ind
N    4000
Y     258
Name: count, dtype: int64

Feature: 'chq_acc_ind', Unique values: 2
Count of unique values:
chq_acc_ind
N    2869
Y    1389
Name: count, dtype: int64

Feature: 'gender', Unique values: 3
Count of unique values:
gender
F    2118
M    2100
U      40
Name: count, dtype: int64

Feature: 'title', Unique values: 8
Count of unique values:
title
MR         1536
UNKNOWN    1177
MRS         910
MISS        396
MS          223
AC           13
MASTER        2
REL           1
Name: count, dtype: int64

In [75]:
binary_arrear_indicator = {"N" : 0 , "Y" : 1}
gender_indicator = {"M" : 0 , "F" : 1, "U" : 2}
chq_acc_ind_indicator = {"N" : 0 ,"Y" : 1}
title_indicator = {"MR": 0 , "MRS" : 1 , "UNKNOWN" : 2, "MS": 3, "AC" : 4 , "MASTER" : 5, "REL" : 6,"MISS": 7 }

indicator_dict = {
    "arrear_ind": binary_arrear_indicator,
    "chq_acc_ind": chq_acc_ind_indicator,
    "gender": gender_indicator,
    "title": title_indicator,
}
categorical_features = ["arrear_ind","chq_acc_ind","gender","title"]
# Замена значений в DataFrame
for col in categorical_features:
    if col in data.columns:  # Проверяем, существует ли столбец
        data[col] = data[col].map(indicator_dict[col])
data.head()

,customerID,atm_trn_cnt_1,atm_trn_cnt,bt_trn_cnt_1,bt_trn_cnt,chq_trn_cnt_1,chq_trn_cnt,cc_trn_cnt_1,cc_trn_cnt,elt_trn_cnt_1,...,npv_total,tra_avg_bal_1,tra_avg_bal,tr_min_bal,tra_auth_no,tra_auth_yes,call_enq_cnt,call_trn_cnt_1,call_trn_cnt,Change_In_ATM_TR
0,3764517,5,23,14,1,0,0,0,0,12,...,468.37,7235,7218.98,6067.53,-1,-1,0,0,0,360.0
1,4440112,10,5,10,2,0,0,11,0,10,...,-395.25,254,234.26,87.78,-1,-1,0,0,0,-50.0
2,2267213,0,0,14,1,0,0,16,10,16,...,38.00,0,0.00,0.00,-1,-1,1,10,0,NaN
3,4488910,16,6,10,1,9,1,10,1,13,...,-142.88,568,561.63,284.96,-1,-1,0,0,0,-62.5
4,2150617,0,0,18,2,0,0,10,0,10,...,-166.96,172,193.23,109.03,-1,-1,0,0,0,NaN

In [76]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4258 entries, 0 to 4257
Data columns (total 73 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        4258 non-null   int64
 1   atm_trn_cnt_1     4258 non-null   int64
 2   atm_trn_cnt       4258 non-null   int64
 3   bt_trn_cnt_1      4258 non-null   int64
 4   bt_trn_cnt        4258 non-null   int64
 5   chq_trn_cnt_1     4258 non-null   int64
 6   chq_trn_cnt       4258 non-null   int64
 7   cc_trn_cnt_1      4258 non-null   int64
 8   cc_trn_cnt        4258 non-null   int64
 9   elt_trn_cnt_1     4258 non-null   int64
 10  elt_trn_cnt       4258 non-null   int64
 11  ht_trn_cnt_1      4258 non-null   int64
 12  ht_trn_cnt        4258 non-null   int64
 13  it_trn_cnt        4258 non-null   int64
 14  it_trn_cnt_1      4258 non-null   int64
 15  pos_trn_cnt_1     4258 non-null   int64
 16  pos_trn_cnt       4258 non-null   int64
 17  trd_trn_cnt_1     4258 non-null   int64
 18  trd_trn_cnt       4258 non-null   int64
 19  cc_clos           4258 non-null   int64
 20  acc_credit        4258 non-null   int64
 21  acc_funds         4258 non-null   float64
 22  arrear_ind        4258 non-null   int64
 23  cc_appr_amt       4258 non-null   int64
 24  cc_avg_bal        4258 non-null   float64
 25  cc_avg_bal_1      4258 non-null   int64
 26  cc_min_bal        4258 non-null   float64
 27  chq_acc_ind       4258 non-null   int64
 28  cust_age          4258 non-null   int64
 29  days_brtday       4258 non-null   int64
 30  cc_ea_open_mth    4258 non-null   int64
 31  sa_ea_open_mth    4258 non-null   int64
 32  tr_ea_open_mth    4258 non-null   int64
 33  enq_trn_cnt       4258 non-null   int64
 34  equity_amt        4258 non-null   float64
 35  gender            4258 non-null   int64
 36  recency           4258 non-null   int64
 37  fol_l_clos_mth    4258 non-null   int64
 38  fol_l_open_mth    4258 non-null   int64
 39  reject            4258 non-null   int64
 40  sa_la_clos_mth    4258 non-null   int64
 41  sa_la_open_mth    4258 non-null   int64
 42  tr_la_clos_mth    4258 non-null   int64
 43  tr_la_open_mth    4258 non-null   int64
 44  cust_class        4258 non-null   int64
 45  dep_max_amt       4258 non-null   float64
 46  ch_addr           4258 non-null   int64
 47  ch_marital        4258 non-null   int64
 48  npv_savings       4258 non-null   float64
 49  npv_trans         4258 non-null   float64
 50  depos_count       4258 non-null   int64
 51  joint_acc_cnt     4258 non-null   int64
 52  prod_count        4258 non-null   int64
 53  sav_acc_count     4258 non-null   int64
 54  tra_acc_count     4258 non-null   int64
 55  wthdr_count       4258 non-null   int64
 56  avg_bal           4258 non-null   float64
 57  title             4258 non-null   int64
 58  eqity_secur       4258 non-null   float64
 59  rel_age           4258 non-null   int64
 60  sav_avg_bal_1     4258 non-null   int64
 61  sav_avg_bal       4258 non-null   float64
 62  avg_bal_1         4258 non-null   int64
 63  npv_total         4258 non-null   float64
 64  tra_avg_bal_1     4258 non-null   int64
 65  tra_avg_bal       4258 non-null   float64
 66  tr_min_bal        4258 non-null   float64
 67  tra_auth_no       4258 non-null   int64
 68  tra_auth_yes      4258 non-null   int64
 69  call_enq_cnt      4258 non-null   int64
 70  call_trn_cnt_1    4258 non-null   int64
 71  call_trn_cnt      4258 non-null   int64
 72  Change_In_ATM_TR  2702 non-null   float64
dtypes: float64(14), int64(59)
memory usage: 2.4 MB

In [77]:
data["Change_In_ATM_TR"].fillna(data["Change_In_ATM_TR"].mean(),inplace=True)

/tmp/ipykernel_33169/1009964431.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Change_In_ATM_TR"].fillna(data["Change_In_ATM_TR"].mean(),inplace=True)

In [78]:
new_file_path = '../../data/abt_em_transforme_updated.csv'
data.to_csv(new_file_path, index=False)

In [79]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4258 entries, 0 to 4257
Data columns (total 73 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        4258 non-null   int64
 1   atm_trn_cnt_1     4258 non-null   int64
 2   atm_trn_cnt       4258 non-null   int64
 3   bt_trn_cnt_1      4258 non-null   int64
 4   bt_trn_cnt        4258 non-null   int64
 5   chq_trn_cnt_1     4258 non-null   int64
 6   chq_trn_cnt       4258 non-null   int64
 7   cc_trn_cnt_1      4258 non-null   int64
 8   cc_trn_cnt        4258 non-null   int64
 9   elt_trn_cnt_1     4258 non-null   int64
 10  elt_trn_cnt       4258 non-null   int64
 11  ht_trn_cnt_1      4258 non-null   int64
 12  ht_trn_cnt        4258 non-null   int64
 13  it_trn_cnt        4258 non-null   int64
 14  it_trn_cnt_1      4258 non-null   int64
 15  pos_trn_cnt_1     4258 non-null   int64
 16  pos_trn_cnt       4258 non-null   int64
 17  trd_trn_cnt_1     4258 non-null   int64
 18  trd_trn_cnt       4258 non-null   int64
 19  cc_clos           4258 non-null   int64
 20  acc_credit        4258 non-null   int64
 21  acc_funds         4258 non-null   float64
 22  arrear_ind        4258 non-null   int64
 23  cc_appr_amt       4258 non-null   int64
 24  cc_avg_bal        4258 non-null   float64
 25  cc_avg_bal_1      4258 non-null   int64
 26  cc_min_bal        4258 non-null   float64
 27  chq_acc_ind       4258 non-null   int64
 28  cust_age          4258 non-null   int64
 29  days_brtday       4258 non-null   int64
 30  cc_ea_open_mth    4258 non-null   int64
 31  sa_ea_open_mth    4258 non-null   int64
 32  tr_ea_open_mth    4258 non-null   int64
 33  enq_trn_cnt       4258 non-null   int64
 34  equity_amt        4258 non-null   float64
 35  gender            4258 non-null   int64
 36  recency           4258 non-null   int64
 37  fol_l_clos_mth    4258 non-null   int64
 38  fol_l_open_mth    4258 non-null   int64
 39  reject            4258 non-null   int64
 40  sa_la_clos_mth    4258 non-null   int64
 41  sa_la_open_mth    4258 non-null   int64
 42  tr_la_clos_mth    4258 non-null   int64
 43  tr_la_open_mth    4258 non-null   int64
 44  cust_class        4258 non-null   int64
 45  dep_max_amt       4258 non-null   float64
 46  ch_addr           4258 non-null   int64
 47  ch_marital        4258 non-null   int64
 48  npv_savings       4258 non-null   float64
 49  npv_trans         4258 non-null   float64
 50  depos_count       4258 non-null   int64
 51  joint_acc_cnt     4258 non-null   int64
 52  prod_count        4258 non-null   int64
 53  sav_acc_count     4258 non-null   int64
 54  tra_acc_count     4258 non-null   int64
 55  wthdr_count       4258 non-null   int64
 56  avg_bal           4258 non-null   float64
 57  title             4258 non-null   int64
 58  eqity_secur       4258 non-null   float64
 59  rel_age           4258 non-null   int64
 60  sav_avg_bal_1     4258 non-null   int64
 61  sav_avg_bal       4258 non-null   float64
 62  avg_bal_1         4258 non-null   int64
 63  npv_total         4258 non-null   float64
 64  tra_avg_bal_1     4258 non-null   int64
 65  tra_avg_bal       4258 non-null   float64
 66  tr_min_bal        4258 non-null   float64
 67  tra_auth_no       4258 non-null   int64
 68  tra_auth_yes      4258 non-null   int64
 69  call_enq_cnt      4258 non-null   int64
 70  call_trn_cnt_1    4258 non-null   int64
 71  call_trn_cnt      4258 non-null   int64
 72  Change_In_ATM_TR  4258 non-null   float64
dtypes: float64(14), int64(59)
memory usage: 2.4 MB